# FSLogger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fslogger/lizsoft/lv/fslogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fslogger/lizsoft/lv/sampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fslogger/: build.gradle
fslogger/gradle/wrapper/: gradle-wrapper.properties
fslogger/src/androidTest/java/fslogger/lizsoft/lv/fslogger/: ApplicationTest.java
fslogger/src/main/: AndroidManifest.xml
fslogger/src/main/java/fslogger/lizsoft/lv/fslogger/: FSLogger.java
fslogger/src/main/java/fslogger/lizsoft/lv/fslogger/enums/: FSLoggerLogType.java
fslogger/src/main/java/fslogger/lizsoft/lv/fslogger/listeners/: FSLoggerListener.java
gradle/wrapper/: gradle-wrapper.properties
